{
	"compilerOptions": {
		"rootDirs": [
			"src",
			".generated/prism-src"
		],
		"paths": {
			"@prism": [
				"prismCompat"
			],
			"@prism/*": [
				"../.generated/prism-src/lib/*"
			]
		}
	}
}
